<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>sp00tn1k ui</title>

    <script src="index.js"></script>

</head>

<body class="d-flex flex-column h-100">

    <!--Header menu-->
    <header class="navbar navbar-expand-md navbar-dark bg-dark px-4 py-3 sticky-top">
        <a class="navbar-brand" href="#">sp00tn1k</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">

                <li class="dropdown order-2">
                    <a href="#" id="SettingsDropdownButton" data-toggle="dropdown" class=""><i
                            class="pt-1 pb-0 nav-link fas fa-2x fa-cog" id="settings"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="px-3 py-2">
                            <form class="form" role="form">
                                <div class="form-group form-inline">
                                    <label class="col-sm-4 justify-content-start" for="audioSource">Mic: </label>
                                    <select class="col-sm-8 form-control" id="audioSource"></select>
                                </div>

                                <div class="form-group form-inline">
                                    <label class="col-sm-4 justify-content-start" for="audioOutput">Speaker: </label>
                                    <select class="col-sm-8 form-control" id="audioOutput"></select>
                                </div>

                                <div class="form-group form-inline">
                                    <label class="col-sm-4 justify-content-start" for="videoSource">Camera: </label>
                                    <select class="col-sm-8 form-control" id="videoSource"></select>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>

                <li class="dropdown order-1">
                    <button type="button" id="loginDropdownButton" data-toggle="dropdown"
                        class="btn btn-primary dropdown-toggle">Login <span class="caret"></span></button>
                    <button type="button" id="logoutButton" class="d-none btn btn-primary dropdown-toggle"
                        onclick="/*logout();*/">Logout</button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                        <li class="px-3 py-2">
                            <form class="form" role="form">
                                <div class="form-group">
                                    <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                        type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" placeholder="Password"
                                        class="form-control form-control-sm" type="password" required="">
                                </div>
                                <div class="form-group">
                                    <button id="loginButton" type="submit" class="btn btn-primary btn-block"
                                        onclick="/*login();*/">Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#modalPassword">Forgot
                                            password?</a></small>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--Main container with video feed-->
    <main role="main" class="container-fluid flex-fill">
        <div class="row h-100">
            <div role="main" class="col-md-12" id="main">
                <div id="over_renderer" class="h-100 row justify-content-center align-items-center">
                    <video class="" id="other_video"></video>
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="navbar navbar-expand-md navbar-dark bg-dark text-light sticky-bottom">
        <nav class="col-md-3 overflow-auto">
            <div class="form-group form-inline m-0">
                <label class="col-sm-3" for="my_peer_id">ID: </label>
                <input type="text" readonly class="col-sm-9 form-control" id="my_peer_id" placeholder="-">
            </div>
        </nav>
        <nav class="col-md-6">
            <div class="form-group form-inline m-0">
                <label class="col-sm-3" for="local_teleop_button">Local Teleop:</label>
                <button type="button" class="btn btn-light btn-block col-sm-3" id="local_teleop_button">Activate</button>
            </div>
        </nav>
        <!--nav class="col-md-3 overflow-auto">
            <div class="form-group form-inline m-0">
            </div>
        </nav-->
        <nav class="col-md-3 overflow-auto">
            <div class="form-group form-inline m-0">
                <label class="col-sm-4" for="my_peer_id">IP Address: </label>
                <input type="text" readonly class="col-sm-8 form-control" id="my_ip" placeholder="-">
            </div>
        </nav>
    </footer>

</body>
</html>
